sclws/include/ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="urn:sclws"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="urn:sclws"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <!-- operation response element -->
  <element name="param-1" type="xsd:string"/>
  <!-- operation request element -->
  <element name="param-2" type="xsd:string"/>
  <!-- operation request element -->
  <element name="param-3" type="xsd:string"/>
  <!-- operation response element -->
  <element name="param-4" type="xsd:string"/>
  <!-- operation request element -->
  <element name="param-5" type="xsd:string"/>
  <!-- operation response element -->
  <element name="param-6" type="xsd:string"/>
  <!-- operation request element -->
  <element name="param-7" type="xsd:string"/>
  <!-- operation response element -->
  <element name="param-8" type="xsd:boolean"/>
  <!-- operation request element -->
  <element name="query" type="xsd:string"/>
  <!-- operation response element -->
  <element name="output" type="xsd:string"/>
  <!-- operation response element -->
  <element name="status" type="xsd:string"/>
 </schema>

